#Project properties
#Sun Jun 27 19:39:29 EST 2010
project.organization=com.benkolera
project.name=99_problems
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
